[1mdiff --git a/src/pages/Leaderboard.tsx b/src/pages/Leaderboard.tsx[m
[1mindex 93d0ac2..b906d9d 100644[m
[1m--- a/src/pages/Leaderboard.tsx[m
[1m+++ b/src/pages/Leaderboard.tsx[m
[36m@@ -324,7 +324,9 @@[m [mexport default function Leaderboard() {[m
     // Ordenar e atribuir posições[m
     // Para "simple-order": menor pontuação ganha (ordem crescente)[m
     // Para outros sistemas: maior pontuação ganha (ordem decrescente)[m
[31m-    const isSimpleOrder = presetType === 'simple-order';[m
[32m+[m[32m    // Normalizar preset para garantir match[m
[32m+[m[32m    const normalizedPreset = (presetType || '').toString().toLowerCase().trim();[m
[32m+[m[32m    const isSimpleOrder = normalizedPreset.includes('simple');[m
     [m
     entries.sort((a, b) => {[m
       // Se ambos têm 0 pontos (sem resultados), ordenar apenas por order_index[m
[36m@@ -333,7 +335,6 @@[m [mexport default function Leaderboard() {[m
             b.orderIndex !== null && b.orderIndex !== undefined) {[m
           return a.orderIndex - b.orderIndex;[m
         }[m
[31m-        // Se apenas um tem order_index, ele vem primeiro[m
         if (a.orderIndex !== null && a.orderIndex !== undefined) return -1;[m
         if (b.orderIndex !== null && b.orderIndex !== undefined) return 1;[m
         return 0;[m
[36m@@ -375,24 +376,18 @@[m [mexport default function Leaderboard() {[m
     });[m
 [m
     // Atribuir posições finais com suporte a empates[m
[31m-    // Se duas equipes têm a mesma pontuação (e mesmos critérios de desempate), ficam na mesma posição[m
[32m+[m[32m    // Lógica: se mesma pontuação = mesma posição[m
[32m+[m[32m    // Mas próxima posição diferente é sequencial (não pula números)[m
[32m+[m[32m    // Ex: 1º, 1º, 2º, 3º, 3º, 4º (não 1º, 1º, 3º)[m
     let currentPosition = 1;[m
[32m+[m[32m    let previousPoints: number | null = null;[m
[32m+[m[41m    [m
     entries.forEach((entry, index) => {[m
[31m-      if (index > 0) {[m
[31m-        const previous = entries[index - 1];[m
[31m-        // Verificar se é empate (mesma pontuação total E mesmos critérios de desempate)[m
[31m-        const isTie = [m
[31m-          entry.totalPoints === previous.totalPoints &&[m
[31m-          entry.firstPlaces === previous.firstPlaces &&[m
[31m-          entry.secondPlaces === previous.secondPlaces &&[m
[31m-          entry.thirdPlaces === previous.thirdPlaces &&[m
[31m-          entry.lastWodPosition === previous.lastWodPosition;[m
[31m-        [m
[31m-        if (!isTie) {[m
[31m-          currentPosition = index + 1;[m
[31m-        }[m
[32m+[m[32m      if (index > 0 && entry.totalPoints !== previousPoints) {[m
[32m+[m[32m        currentPosition++; // Incrementa apenas quando pontuação muda[m
       }[m
       entry.position = currentPosition;[m
[32m+[m[32m      previousPoints = entry.totalPoints;[m
     });[m
 [m
     return entries;[m
