{
	"nodes":[
		{"id":"title","type":"text","text":"# 🏆 AntCamp\nEstrutura do Sistema por Nível de Acesso","x":-200,"y":-520,"width":400,"height":80,"color":"1"},
		{"id":"role-anonimo","type":"text","text":"## 🌐 Público / Anônimo\nSem login necessário","x":-1600,"y":-360,"width":240,"height":70,"color":"6"},
		{"id":"role-atleta","type":"text","text":"## 🏃 Atleta\nUsuário autenticado","x":-1000,"y":-360,"width":220,"height":70,"color":"4"},
		{"id":"role-judge","type":"text","text":"## ⚖️ Judge / Staff\nVinculado a campeonato","x":-400,"y":-360,"width":240,"height":70,"color":"3"},
		{"id":"role-org","type":"text","text":"## 🎯 Organizador\nGestão completa do campeonato","x":300,"y":-360,"width":260,"height":70,"color":"2"},
		{"id":"role-admin","type":"text","text":"## 👑 Super Admin\nEquipe AntCamp","x":1100,"y":-360,"width":220,"height":70,"color":"1"},
		{"id":"p-auth","type":"file","file":"AntCamp/Páginas/Público/Login e Cadastro.md","x":-1900,"y":-180,"width":260,"height":60},
		{"id":"p-landing","type":"file","file":"AntCamp/Páginas/Público/Landing Page do Campeonato.md","x":-1900,"y":-100,"width":260,"height":60},
		{"id":"p-inscricao","type":"file","file":"AntCamp/Páginas/Público/Inscrição Wizard.md","x":-1900,"y":-20,"width":260,"height":60},
		{"id":"p-leaderboard-pub","type":"file","file":"AntCamp/Páginas/Público/Leaderboard Público.md","x":-1900,"y":60,"width":260,"height":60},
		{"id":"p-baterias-pub","type":"file","file":"AntCamp/Páginas/Público/Baterias Públicas.md","x":-1900,"y":140,"width":260,"height":60},
		{"id":"p-wods-pub","type":"file","file":"AntCamp/Páginas/Público/WODs Públicos.md","x":-1900,"y":220,"width":260,"height":60},
		{"id":"p-tv","type":"file","file":"AntCamp/Páginas/Público/TV Display.md","x":-1900,"y":300,"width":260,"height":60},
		{"id":"p-checkout","type":"file","file":"AntCamp/Páginas/Público/Checkout.md","x":-1060,"y":-260,"width":260,"height":60},
		{"id":"p-confirmacao","type":"file","file":"AntCamp/Páginas/Público/Confirmação de Inscrição.md","x":-1060,"y":-180,"width":260,"height":60},
		{"id":"p-atleta-dash","type":"file","file":"AntCamp/Páginas/Atleta/Dashboard do Atleta.md","x":-1060,"y":-100,"width":260,"height":60},
		{"id":"p-atleta-pub","type":"text","text":"+ todas as páginas públicas","x":-1060,"y":-20,"width":260,"height":45,"color":"4"},
		{"id":"p-scoring-judge","type":"file","file":"AntCamp/Páginas/Judge e Staff/Scoring Judge e Staff.md","x":-460,"y":-180,"width":260,"height":60},
		{"id":"p-judge-pub","type":"text","text":"+ todas as páginas públicas","x":-460,"y":-100,"width":260,"height":45,"color":"3"},
		{"id":"p-org-dash","type":"file","file":"AntCamp/Páginas/Organizador/Dashboard do Organizador.md","x":200,"y":-180,"width":260,"height":60},
		{"id":"p-org-cat","type":"file","file":"AntCamp/Páginas/Organizador/Categorias.md","x":200,"y":-100,"width":260,"height":60},
		{"id":"p-org-wods","type":"file","file":"AntCamp/Páginas/Organizador/WODs.md","x":200,"y":-20,"width":260,"height":60},
		{"id":"p-org-inscricoes","type":"file","file":"AntCamp/Páginas/Organizador/Inscrições.md","x":200,"y":60,"width":260,"height":60},
		{"id":"p-org-bulk","type":"file","file":"AntCamp/Páginas/Organizador/Bulk Import.md","x":200,"y":140,"width":260,"height":60},
		{"id":"p-org-heats","type":"file","file":"AntCamp/Páginas/Organizador/Baterias.md","x":200,"y":220,"width":260,"height":60},
		{"id":"p-org-scoring","type":"file","file":"AntCamp/Páginas/Organizador/Scoring.md","x":200,"y":300,"width":260,"height":60},
		{"id":"p-org-leader","type":"file","file":"AntCamp/Páginas/Organizador/Leaderboard Interno.md","x":200,"y":380,"width":260,"height":60},
		{"id":"p-org-config","type":"file","file":"AntCamp/Páginas/Organizador/Configurações do Campeonato.md","x":200,"y":460,"width":260,"height":60},
		{"id":"p-org-fin","type":"file","file":"AntCamp/Páginas/Organizador/Financeiro.md","x":200,"y":540,"width":260,"height":60},
		{"id":"p-org-cupons","type":"file","file":"AntCamp/Páginas/Organizador/Cupons.md","x":200,"y":620,"width":260,"height":60},
		{"id":"p-org-linkpage","type":"file","file":"AntCamp/Páginas/Organizador/Link Page.md","x":200,"y":700,"width":260,"height":60},
		{"id":"p-org-pub","type":"text","text":"+ todas as páginas públicas","x":200,"y":780,"width":260,"height":45,"color":"2"},
		{"id":"p-adm-dash","type":"file","file":"AntCamp/Páginas/Super Admin/Super Admin Dashboard.md","x":1000,"y":-180,"width":260,"height":60},
		{"id":"p-adm-taxas","type":"file","file":"AntCamp/Páginas/Super Admin/Super Admin — Taxas.md","x":1000,"y":-100,"width":260,"height":60},
		{"id":"p-adm-orgs","type":"file","file":"AntCamp/Páginas/Super Admin/Super Admin — Organizadores.md","x":1000,"y":-20,"width":260,"height":60},
		{"id":"p-adm-champs","type":"file","file":"AntCamp/Páginas/Super Admin/Super Admin — Campeonatos.md","x":1000,"y":60,"width":260,"height":60},
		{"id":"p-adm-config","type":"file","file":"AntCamp/Páginas/Super Admin/Super Admin — Configurações.md","x":1000,"y":140,"width":260,"height":60},
		{"id":"p-adm-setup","type":"text","text":"/setup — Configuração inicial","x":1000,"y":220,"width":260,"height":45,"color":"1"},
		{"id":"p-adm-roles","type":"text","text":"/assign-roles — Atribuir roles","x":1000,"y":275,"width":260,"height":45,"color":"1"}
	],
	"edges":[
		{"id":"e-title-anonimo","fromNode":"title","toNode":"role-anonimo","fromSide":"bottom","toSide":"top"},
		{"id":"e-title-atleta","fromNode":"title","toNode":"role-atleta","fromSide":"bottom","toSide":"top"},
		{"id":"e-title-judge","fromNode":"title","toNode":"role-judge","fromSide":"bottom","toSide":"top"},
		{"id":"e-title-org","fromNode":"title","toNode":"role-org","fromSide":"bottom","toSide":"top"},
		{"id":"e-title-admin","fromNode":"title","toNode":"role-admin","fromSide":"bottom","toSide":"top"},
		{"id":"ea1","fromNode":"role-anonimo","toNode":"p-auth","fromSide":"bottom","toSide":"top"},
		{"id":"ea2","fromNode":"role-anonimo","toNode":"p-landing","fromSide":"bottom","toSide":"top"},
		{"id":"ea3","fromNode":"role-anonimo","toNode":"p-inscricao","fromSide":"bottom","toSide":"top"},
		{"id":"ea4","fromNode":"role-anonimo","toNode":"p-leaderboard-pub","fromSide":"bottom","toSide":"top"},
		{"id":"ea5","fromNode":"role-anonimo","toNode":"p-baterias-pub","fromSide":"bottom","toSide":"top"},
		{"id":"ea6","fromNode":"role-anonimo","toNode":"p-wods-pub","fromSide":"bottom","toSide":"top"},
		{"id":"ea7","fromNode":"role-anonimo","toNode":"p-tv","fromSide":"bottom","toSide":"top"},
		{"id":"eb1","fromNode":"role-atleta","toNode":"p-checkout","fromSide":"bottom","toSide":"top"},
		{"id":"eb2","fromNode":"role-atleta","toNode":"p-confirmacao","fromSide":"bottom","toSide":"top"},
		{"id":"eb3","fromNode":"role-atleta","toNode":"p-atleta-dash","fromSide":"bottom","toSide":"top"},
		{"id":"eb4","fromNode":"role-atleta","toNode":"p-atleta-pub","fromSide":"bottom","toSide":"top"},
		{"id":"ec1","fromNode":"role-judge","toNode":"p-scoring-judge","fromSide":"bottom","toSide":"top"},
		{"id":"ec2","fromNode":"role-judge","toNode":"p-judge-pub","fromSide":"bottom","toSide":"top"},
		{"id":"ed1","fromNode":"role-org","toNode":"p-org-dash","fromSide":"bottom","toSide":"top"},
		{"id":"ed2","fromNode":"role-org","toNode":"p-org-cat","fromSide":"bottom","toSide":"top"},
		{"id":"ed3","fromNode":"role-org","toNode":"p-org-wods","fromSide":"bottom","toSide":"top"},
		{"id":"ed4","fromNode":"role-org","toNode":"p-org-inscricoes","fromSide":"bottom","toSide":"top"},
		{"id":"ed5","fromNode":"role-org","toNode":"p-org-bulk","fromSide":"bottom","toSide":"top"},
		{"id":"ed6","fromNode":"role-org","toNode":"p-org-heats","fromSide":"bottom","toSide":"top"},
		{"id":"ed7","fromNode":"role-org","toNode":"p-org-scoring","fromSide":"bottom","toSide":"top"},
		{"id":"ed8","fromNode":"role-org","toNode":"p-org-leader","fromSide":"bottom","toSide":"top"},
		{"id":"ed9","fromNode":"role-org","toNode":"p-org-config","fromSide":"bottom","toSide":"top"},
		{"id":"ed10","fromNode":"role-org","toNode":"p-org-fin","fromSide":"bottom","toSide":"top"},
		{"id":"ed11","fromNode":"role-org","toNode":"p-org-cupons","fromSide":"bottom","toSide":"top"},
		{"id":"ed12","fromNode":"role-org","toNode":"p-org-linkpage","fromSide":"bottom","toSide":"top"},
		{"id":"ed13","fromNode":"role-org","toNode":"p-org-pub","fromSide":"bottom","toSide":"top"},
		{"id":"ee1","fromNode":"role-admin","toNode":"p-adm-dash","fromSide":"bottom","toSide":"top"},
		{"id":"ee2","fromNode":"role-admin","toNode":"p-adm-taxas","fromSide":"bottom","toSide":"top"},
		{"id":"ee3","fromNode":"role-admin","toNode":"p-adm-orgs","fromSide":"bottom","toSide":"top"},
		{"id":"ee4","fromNode":"role-admin","toNode":"p-adm-champs","fromSide":"bottom","toSide":"top"},
		{"id":"ee5","fromNode":"role-admin","toNode":"p-adm-config","fromSide":"bottom","toSide":"top"},
		{"id":"ee6","fromNode":"role-admin","toNode":"p-adm-setup","fromSide":"bottom","toSide":"top"},
		{"id":"ee7","fromNode":"role-admin","toNode":"p-adm-roles","fromSide":"bottom","toSide":"top"}
	]
}